# CICDDroid

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/lalorosas/retirementcalculator/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
